# person

./: blockchain.ipr  blockchain.iws  pom.xml
src/main/java/com/scut/blockchain/: BlockchainApplication.java  Result.java  Utils.java
src/main/java/com/scut/blockchain/AutoConfig/: AccountConfig.java  ContractConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  Web3jConfig.java
src/main/java/com/scut/blockchain/Constants/: ConnectConstants.java  GasConstants.java
src/main/java/com/scut/blockchain/Contracts/: AllContracts.java  HelloWorld.java  KVTableTest.java  QAQ.java  School.java  School_crud.java  Table.java  TableTest.java
src/main/java/com/scut/blockchain/Controller/: Controller.java  PageController.java
src/main/java/com/scut/blockchain/Mapper/: EnterpriseMapper.java  TransMapper.java  UserMapper.java
src/main/java/com/scut/blockchain/Pojo/: Enterprise.java  Trans.java  User.java
src/main/resources/: application.yml  ca.crt  log4j.properties  sdk.crt  sdk.key
src/main/resources/mybatis/mapper/: Enterprise.xml  Trans.xml  User.xml
src/main/resources/sol/: QAQ.sol
src/main/resources/static/js/: mall_function.js  person_function.js  register_home.js
src/main/resources/static/styles/: form.css  person_present.css  top.css
src/main/resources/template/: home.html  person.html  register.html
src/main/resources/template/person/: person_history.html  person_mall.html  person_presentscore.html  person_queryscore.html
src/main/resources/template/person/brands/: adidas.html  aj.html  apple.html  baidafeili.html  chanel.html  dior.html  hermes.html  huawei.html  jiangshidandun.html  nike.html  rog.html  rolex.html
src/main/resources/template/register/: registerinside.html
src/test/java/com/scut/blockchain/: BlockchainApplicationTests.java
